<!DOCTYPE html>
<html lang="en">
  <head>
    <!--meta tags-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="portfolio template based on HTML5" />
    <meta
      name="keywords"
      content="onepage, developer, resume, cv, ,personal, portfolio, personal resume, clean, modern"
    />
    <meta name="author" content="Manash Kanti Sarker" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--template title-->
    <title>Likho Kapesi Portfolio</title>

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <script
      src="https://kit.fontawesome.com/f60c154b42.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />

    <!--========== Theme Fonts ==========-->

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800"
      rel="stylesheet"
    />

    <!--Font Awesome css-->
    <link rel="stylesheet" href="./cssplus/font-awesome.min.css" />

    <!--Bootstrap css-->
    <link rel="stylesheet" href="./cssplus/bootstrap.min.css" />

    <!--Magnific popup css-->
    <link rel="stylesheet" href="./cssplus/magnific-popup.css" />

    <!--Owl carousel css-->
    <link rel="stylesheet" href="./cssplus/owl.carousel.css" />
    <link rel="stylesheet" href="./cssplus/owl.theme.default.css" />

    <!--Normalizer css-->
    <link rel="stylesheet" href="./cssplus/normalize.css" />

    <!--Template css-->
    <link rel="stylesheet" href="./cssplus/style.css" />

    <!--Responsive css-->
    <link rel="stylesheet" href="./cssplus/responsive.css" />
  </head>
  <body>
    <!--preloader starts-->

    <div class="loader_bg"><div class="loader"></div></div>

    <!--preloader ends-->

    <!--navigation area starts-->

    <header class="nav-area navbar-fixed-top">
      <div class="container">
        <div class="row">
          <!--main menu starts-->

          <div class="col-md-12">
            <div class="main-menu">
              <div class="navbar navbar-cus">
                <div class="navbar-header">
                  <a href="index.html" class="navbar-brand">Likho Kapesi</a>
                  <button
                    type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div class="navbar-collapse collapse">
                  <nav>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active">
                        <a class="smooth-menu" href="#home">Home</a>
                      </li>
                      <li><a class="smooth-menu" href="#about">About</a></li>
                      <li>
                        <a class="smooth-menu" href="#services">Services</a>
                      </li>
                      <li>
                        <a class="smooth-menu" href="#portfolio">Portfolio</a>
                      </li>
                      <li>
                        <a class="smooth-menu" href="#testimonial"
                          >Testimonial</a
                        >
                      </li>
                      <li>
                        <a class="smooth-menu" href="#contact">Contact</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>

          <!--main menu ends-->
        </div>
      </div>
    </header>

    <!--navigation area ends-->

    <!--slider area starts-->
    <div id="home"></div>
    <div class="banner-area" id="slider-area">
      <div id="particles-js"></div>
      <div class="banner-table">
        <div class="banner-table-cell">
          <div class="welcome-text">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h2>I'm</h2>
                  <div class="text-affect"></div>
                  <p class="banner-btn"><a href="#contact">Contact Now</a></p>  
                  <p class="banner-btn"><a href="https://github.com/"
                    ><i class="fab fa-github"></i>GitHub</a
                  ></p> 
                  <p class="banner-btn"><a href="https://codepen.io/your-work"><i class="fab fa-codepen"></i>Codepen</a></p>               
                  <div class="clearfix"></div>
                  <div class="mouse-icon hidden-sm hidden-xs">
                    <div class="wheel"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--slider area ends-->

    <!--About Area Starts-->

    <div class="about-area section-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header">
              <h2>About me</h2>
              <p class="line1"></p>
              <p class="line2"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 proPic">
            <img src="/images/[removal.ai]_tmp-609a30ba34d6d.png" alt="about image" />
            <!--add your image here-->
          </div>

          <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 about-text">
            <div
              class="btn-pref btn-group btn-group-justified btn-group-lg"
              role="group"
              aria-label="..."
            >
              <div class="btn-group" role="group">
                <a class="btn btn-primary" href="#tab1" data-toggle="tab"
                  >Intro</a
                >
              </div>
              <div class="btn-group" role="group">
                <a class="btn btn-default" href="#tab2" data-toggle="tab"
                  >Skills</a
                >
              </div>
              <div class="btn-group" role="group">
                <a class="btn btn-default" href="#tab3" data-toggle="tab"
                  >Education & <br> Experience</a
                >
              </div>
            </div>

            <div class="tab-content">
              <div class="tab-pane fade in active" id="tab1">
                <div class="row">
                  <div class="col-md-12">
                    <!--add your short Bio here-->
                    <h4>Hi there! I am Likho Kapesi</h4>
                    <p>
                      I am an aspiring Junior-Full-Stack Developer &amp; Market
                      Analyst, I am a very keen Individual, with a thick skin. I
                      am very passionate and determined with and towards my work
                      and I really love taking an extra mile to on my work but
                      also in learning. I accept every given challenge, even if
                      it means I must not sleep. Passion about the tech industry and coding to be specific, 
                      commenced when I developed an interest in personal problem-solving skills and I came to learn that coding 
                      and being in the tech industry in general has to do largely with problem-solving.  In my everyday life, I am a
                      leader in distinct spheres. Passion about the tech
                      industry and coding to be specific, commenced when I
                      developed an interest in personal problem-solving skills
                      and I came to learn that coding and being in the tech has
                      to do largely with problem-solving. I enjoy
                      problem-solving a lot that is why I am Full-Stack
                      Developer, to approach a problem in all angles and
                      corners. When not in front of a laptop screen, I often I
                      enjoy spending some quality time with friends and family,
                      if not I usually provide FOREX Trading Webinars and
                      courses (mini-course and full-course) to my students.
                      However if not engaged in the aforesaid I watch movies,
                      series and read books and try to find solution to societal
                      predicaments encountered quotidien. Reading political
                      literature, fiction and non-fiction books and books about
                      tech in general and educate myself other programming
                      languages as well. In addition to the aforementioned I
                      often Watching political speeches, series, action movies
                      and comedy. Being of service to my community: being on the
                      ground leading people and attending to people's demands in
                      the community. Politically active and active in trade
                      unionism, and Debating.
                    </p>
                    <img
                      src="/images/text-1620733092651.png"
                      alt="signature image"
                      class="img-responsive"
                    />
                    <!--edit your signature image here-->
                    <div class="socials">
                      <a href="https://twitter.com/LikhoKapesi9" target="_blank">
                        <!--add your twitter profile link-->
                        <i class="fa fa-twitter"></i>
                      </a>
                      <a href="https://www.facebook.com/profile.php?id=100068917900273" target="_blank">
                        <!--add your facebook profile link-->
                        <i class="fa fa-facebook"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/likho-kapesi-306bb2213/" target="_blank">
                        <!--add your linkedin profile link-->
                        <i class="fa fa-linkedin"></i>
                      </a>
                      <a
                        href="https://www.instagram.com/likho_kapesi/"
                        target="_blank"
                      >
                        <!--add your instagram profile link-->
                        <i class="fa fa-instagram"></i>
                      </a>

                      <a
                      href="https://api.whatsapp.com/send?phone=27735308801&text=Let's%20work%20together%20to%20building%20your%20projects."
                    >
                      <i class="fab fa-whatsapp"></i
                    ></a>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade in" id="tab2">
                <div class="row">
                  <div class="col-md-12">
                    <!--add your skills here-->
                    <div class="skillbar" data-percent="65%">
                      <div class="skillbar-title">HTML / CSS</div>
                      <div class="skill-bar-percent">Proficient</div>
                      <div class="skillbar-bar" style="width: 65%"></div>
                    </div>

                    <div class="skillbar" data-percent="70%">
                      <div class="skillbar-title">Javascript</div>
                      <div class="skill-bar-percent">Proficient</div>
                      <div class="skillbar-bar" style="width: 70%"></div>
                    </div>

                    <div class="skillbar" data-percent="70%">
                      <div class="skillbar-title">Python</div>
                      <div class="skill-bar-percent">Proficient</div>
                      <div class="skillbar-bar" style="width: 70%"></div>
                    </div>

                    <div class="skillbar" data-percent="65%">
                      <div class="skillbar-title">MySQL</div>
                      <div class="skill-bar-percent">Proficient</div>
                      <div class="skillbar-bar" style="width: 65%"></div>
                    </div>

                    <div class="skillbar" data-percent="70%">
                      <div class="skillbar-title">Flask</div>
                      <div class="skill-bar-percent">Proficient</div>
                      <div class="skillbar-bar" style="width: 70%"></div>
                    </div>

                    <div class="skillbar" data-percent="65%">
                      <div class="skillbar-title">Bootstrap</div>
                      <div class="skill-bar-percent">Proficient</div>
                      <div class="skillbar-bar" style="width: 65%"></div>
                    </div>

                    <div class="skillbar" data-percent="65%">
                      <div class="skillbar-title">Sqlite3</div>
                      <div class="skill-bar-percent">Proficient</div>
                      <div class="skillbar-bar" style="width: 65%"></div>
                    </div>

                    <div class="skillbar" data-percent="65%">
                      <div class="skillbar-title">Django</div>
                      <div class="skill-bar-percent">Proficient</div>
                      <div class="skillbar-bar" style="width: 65%"></div>
                    </div>

                    <div class="skillbar" data-percent="80%">
                      <div class="skillbar-title">Microsoft Office: Word, Powerpoint, Excel</div>
                      <div class="skill-bar-percent">Intermediate</div>
                      <div class="skillbar-bar" style="width: 80%"></div>
                    </div>

                    <div class="skillbar" data-percent="100%">
                      <div class="skillbar-title">Communication Skills</div>
                      <div class="skill-bar-percent">Expert</div>
                      <div class="skillbar-bar" style="width: 100%"></div>
                    </div>

                    <div class="skillbar" data-percent="100%">
                      <div class="skillbar-title">Leadership SKills</div>
                      <div class="skill-bar-percent">Expert</div>
                      <div class="skillbar-bar" style="width: 100%"></div>
                    </div>

                    <div class="skillbar" data-percent="100%">
                      <div class="skillbar-title">Problem-Solving SKills</div>
                      <div class="skill-bar-percent">Expert</div>
                      <div class="skillbar-bar" style="width: 100%"></div>
                    </div>

                    <div class="skillbar" data-percent="100%">
                      <div class="skillbar-title">People Skills</div>
                      <div class="skill-bar-percent">Expert</div>
                      <div class="skillbar-bar" style="width: 100%"></div>
                    </div>

                    <div class="skillbar" data-percent="100%">
                      <div class="skillbar-title">Teamwork</div>
                      <div class="skill-bar-percent">Expert</div>
                      <div class="skillbar-bar" style="width: 100%"></div>
                    </div>

                    <div class="skillbar" data-percent="100%">
                      <div class="skillbar-title">Public Speaking Skills</div>
                      <div class="skill-bar-percent">Expert</div>
                      <div class="skillbar-bar" style="width: 100%"></div>
                    </div>

                    <div class="skillbar" data-percent="100%">
                      <div class="skillbar-title">Soft Skills</div>
                      <div class="skill-bar-percent">Expert</div>
                      <div class="skillbar-bar" style="width: 100%"></div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="tab-pane fade in" id="tab3">
                <div class="row">
                  <div class="col-md-12">
                      <!--add your skills here-->
                      <h2>Education</h2>
                      <h4>Full Stack Developer Course at Life Choices Coding BootCamp</h4>
                      <h5>2021</h5>
                      <p>I embarked on a Full Stack Developer course at one of the best bootcamps in South Africa.
                        I obtained my Full Stack Developer certificate, at Life Choices Coding Academy.
                      </p>
                      <br>
                      <h4>Modules:</h4>
                      <ol>
                        <li>Web Development</li>
                        <li>Software Development</li>
                        <li>Technical Infrastructure</li>
                        <li>Software Basics</li>
                        <li>Life Skills</li>
                        <li>Personal and Professional Development (Soft Skills)</li>
                        <li>Design Thinking</li>
                        <li>Public Speaking</li>
                        <li>Work Ethics</li>
                        <li>Personal Branding</li>
                        <li>Ethics and Role Play</li>
                        <li>Financial Literacy</li>
                      </ol>
                      <hr>
                      <h4>Life Choices Leaders Quest Programme</h4>
                      <h5>2019 - 2020</h5>
                      <p>
                        I embarked on a Leaders Quest Programme for 2 years. The programm exposes the learners to distinct models such as: self-awareness, self-management,
                        social-awareness, social-management and leadership.
                      </p>
                      <hr>
                      <h4>Sophumelela High School</h4>
                      <h5>2015 - 2020</h5>
                      <p>
                        I obtained the Grade 12 Bachelor Pass of Matric certificate at Sophumela High School in 2020.
                      </p>
                      <br>
                      <h5>Major Subjects:</h5>
                      <ol>
                        <li>IsiXhosa - Home Language</li>
                        <li>English - First Additonal Language</li>
                        <li>Business Studies</li>
                        <li>Mathematical Literacy</li>
                        <li>Life Sciences</li>
                        <li>Geography</li>
                        <li>Life Orientation</li>
                      </ol>
                    </div>
                    <hr>
                    <!--add your experience here-->
                    <div class="experience-area">
                      <h2>Experience</h2>
                      <h3>Mark of Buddah FOREX - Market Analyst</h3>
                      <h5>2020 to date</h5>
                      <p>
                        <span class="duty">My duties are:</span>
                        <li>Provide Mini Course and Full Course to clients/ students</li>
                        <li>Provide LIVE ONLINE Webinars to clients/ students</li>
                        <li>Coaching and Mentoring clients/ students</li>
                        <li>One on One Training</li>
                        <li>to analyse FOREX and issue signals.</li>
                        <li>to analyse Commidities and issue signals.</li>
                        <li>to analyse STOCK INDICES and issue signals.</li>
                        <li>to analyse STOCKS and issue signals.</li>
                        <li>to analyse CryptoCurrencies and issue signals.</li>
                        <li>
                          to analyse Synthetic Indices and
                          issue signals.
                        </li>
                        <li>
                          to look at economic factors that affect markets but
                          also look at the investment and calculate investment
                          risks and come up with risk and money management strategies.
                        </li>
                      </p>
                    </div>
                    <hr />
                    <div class="experience-area">
                      <h3>Baphumelele Orphanage Home - Volunteer</h3>
                      <h5>2019</h5>
                      <p>
                        <span class="duty">My duties were:</span>
                        <li>to assist with the institution ropes</li>
                        <li>tutor children and help them with assignemnts</li>
                        <li>deliver motivational and inspirational speeches</li>
                      </p>
                      <h5>Rationale for departing :</h5>
                      <p>The service was part and parcel of the Lifechoices Leaders Quest Programme, therefore it immediately expired after graduation.</p>
                    </div>
                    <hr />
                    <div class="experience-area">
                      <h3>
                        Samora Machel Community Service and Greater Philippi SGB
                        Forum - Volunteer and President
                      </h3>
                      <h5>2017 - 2018</h5>
                      <p>
                        <span class="duty">My duties were:</span>
                        <li>to lead the team</li>
                        <li>
                          to come up with strategies for community development
                        </li>
                        <li>
                          to meet with parents from across the length and
                          breadth of Philippi to discuss issues confronted by
                          students
                        </li>
                        <li>
                          to lobby the SGBs from schools located in Philippi
                        </li>
                        <li>to strategise with SGB Froums from other zones</li>
                      </p>
                      <h5>Rationale for departing :</h5>
                      <p>Majority of the delegates voted against me in the following electing conference.</p>
                    </div>
                    <hr />
                    <div class="experience-area">
                      <h3>PDF (Philippi Development Forum) - Convener</h3>
                      <h5>2016 - 2017</h5>
                      <p>
                        <span class="duty">My duties were:</span>
                        <li>to assist with the institution ropes</li>
                        <li>tutor children and help them with assignemnts</li>
                        <li>deliver motivational and inspirational speeches</li>
                      </p>
                      <h5>Rationale for departing :</h5>
                      <p>One becomes a Convener when an organisational structure has been disbanded and introduced an interim structure, so I was removed from the position when the constitutional structure got elected.</p>
                    </div>
                    <hr />
                    <div class="experience-area">
                      <h3>Greater Philippi SGB Forum - Treasure</h3>
                      <h5>2015 - 2016</h5>
                      <p>
                        <span class="duty">My duties were:</span>
                        <li>to draft budgets for the forum</li>
                        <li>to negotiate with potential donors</li>
                      </p>
                      <h5>Rationale for departing :</h5>
                      <p>I recused myself because I was nominated as the Convener of the Philippi Development Forum.</p>
                    </div>
                    <hr />
                    <div class="experience-area">
                      <h3>Columba Leadership - President</h3>
                      <h5>2015</h5>
                      <p>
                        <span class="duty">My duties were:</span>
                        <li>to lead students at school</li>
                        <li>
                          to strategise with the leadership and attend to
                          student needs and grievances
                        </li>
                      </p>
                      <h5>Rationale for departing :</h5>
                      <p>I recused myself to execute Philippi Development Forum Treasure duties and roles</p>
                    </div>
                    <hr />
                    <div class="experience-area">
                      <h3>Samora Machel Primary School - President</h3>
                      <h5>2013 - 2014</h5>
                      <p>
                        <span class="duty">My duties were:</span>
                        <li>to lead the committee</li>
                        <li>
                          to strategies with the deputy president and
                          chairperson and attend to student problems
                        </li>
                      </p>
                      <h5>Rationale for departing :</h5>
                      <p>The term of office expired, and I had to change schools as I was doing my grade 7 in 2014.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--About Area Ends-->

    <!--Services Area Starts-->

    <div id="services" class="services-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header">
              <h2>My Services</h2>
              <p class="line1"></p>
              <p class="line2"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="single-services text-center">
              <div class="services-icon">
                <i class="fas fa-camera"></i>
              </div>
              <div class="services-content">
                <h3>Photography</h3>
                <!--edit the service you give-->
                <p>
                  I am very good when it comes to Photography. My picture are
                  outstanding. I take natural pictures.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="single-services text-center">
              <div class="services-icon">
                <i class="fas fa-book"></i>
              </div>
              <div class="services-content">
                <h3>Speech Writing</h3>
                <!--edit the service you give-->
                <p>
                  I am also more in speech writing. My writings had touched and
                  changed many souls. I write any kind of speech, Politically,
                  for Business, Motivational and Inspirational Speeches, etc.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="single-services text-center">
              <div class="services-icon">
                <i class="fa fa-bell-o"></i>
              </div>
              <div class="services-content">
                <h3>Web Development</h3>
                <!--edit the service you give-->
                <p>
                  I am very good in web development. I have gained enourmous
                  knowlegde and skill in web development. Giving too much
                  practice made me to be able to produce beautiful and well
                  responsive websites that fit all types of devices/ screens.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="single-services text-center">
              <div class="services-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="services-content">
                <h3>Market Analyst</h3>
                <!--edit the service you give-->
                <p>
                  I am a Full Market Analyst. I use Technical Analysis and
                  Fundamental Analysis to stack the market odds.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="single-services text-center">
              <div class="services-icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <div class="services-content">
                <h3>FOREX Courses (Mini and Full Course</h3>
                <!--edit the service you give-->
                <p>
                  I provide FOREX Courses, Mini Course and Full Course and Live
                  Webinars.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="single-services text-center">
              <div class="services-icon">
                <i class="fa fa-desktop"></i>
              </div>
              <div class="services-content">
                <h3>Web Design</h3>
                <!--edit the service you give-->
                <p>I design attractive websites. I produce the expected.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="single-services text-center">
              <div class="services-icon">
                <i class="fas fa-reply-all"></i>
              </div>
              <div class="services-content">
                <h3>Responsive Design</h3>
                <!--edit the service you give-->
                <p>
                  I build well responsive websites that fit all screen sizes and
                  all devices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Services Area Ends-->

    <!--Portfolio Area Starts-->

    <div id="portfolio" class="portfolio-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header">
              <h2>My Portfolio</h2>
              <p class="line1"></p>
              <p class="line2"></p>
            </div>
          </div>
        </div>

        <div class="row">
          <ul class="list-inline">
            <li class="filter active" data-filter="all">All</li>
            <li class="filter" data-filter=".web">Web Design &amp; Development</li>
            <li class="filter" data-filter=".python">Python</li>
            <li class="filter" data-filter=".js">Javascript</li>
          </ul>
        </div>

        <div class="portfolio-images">
          <div class="row single-portfolio">
            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix web">
              <div class="item">
                <a href="/images/sneaker.png" class="galleryItem"
                  ><!--here you can change image-->
                  <img src="/images/sneaker.png" alt="sneaker store" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix web">
              <div class="item">
                <a href="/images/timeline.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/timeline.png" alt="my timeline" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix web">
              <div class="item">
                <a href="/images/contact-form.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/contact-form.png" alt="contact form" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix web">
              <div class="item">
                <a href="/images/projects.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/projects.png" alt="project cards" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix python">
              <div class="item">
                <a href="/images/bmi.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/bmi.png" alt="bmi calculator" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix python">
              <div class="item">
                <a href="/images/ticket.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/ticket.png" alt="ticket app" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix python">
              <div class="item">
                <a href="/images/calculator.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/calculator.png" alt="basic calculator" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix python">
              <div class="item">
                <a href="/images/error-handling.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/error-handling.png" alt="login" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix python">
              <div class="item">
                <a href="/images/login.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/login.png" alt="login" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix python">
              <div class="item">
                <a href="/images/sick-class.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/sick-class.png" alt="sick-class" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix python">
              <div class="item">
                <a href="/images/tempcon.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/tempcon.png" alt="temperature converter" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

            <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix python">
              <div class="item">
                <a href="/images/weather.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/weather.png" alt="weather forecast" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

              <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix js">
              <div class="item">
                <a href="/images/html-css-js-calculator.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/html-css-js-calculator.png" alt="Javascript calculator" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>

              <!-- single portfolio -->
            <div class="col-md-4 col-sm-6 mix python">
              <div class="item">
                <a href="/images/lotto.png" class="galleryItem">
                  <!--here you can change image-->
                  <img src="/images/lotto.png" alt="lotto generator" />
                  <!--here you can change image-->
                  <span class="item-overlay">
                    <i class="fa fa-plus"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Portfolio Area Ends-->

    <!--Testimonial Area Starts-->

    <div id="testimonial" class="testimonial-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header">
              <h2>My Testimonial</h2>
              <p class="line1"></p>
              <p class="line2"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div id="testimonial-slider" class="owl-carousel">
              <div class="single-testimonial">
                <div class="testimonial-content">
                  <q class="qoute"
                    >He is a hardworking person. Likho goes the extra mile
                    whenever he is given a task and makes sure that he does what
                    is expected of him. Shows dedication in his work. In my time
                    working with him, he has shown great potential. Likho is
                    goal oriented and a good leader too. He loves and finds it
                    very easy to work with people. His great personality allows
                    him to engage and get along with any kind. He is very
                    passionate and gives his all in whatever he does. He has
                    shown so much growth not only academically but in his
                    self-development as well.
                  </q>
                </div>
                <!--copy and paste the best review you have got from buyer inside p tag-->
                <div class="pic">
                  <img src="/images/unathi.jpg" alt="testimonial image" />
                  <!--here you can change image-->
                </div>
                <div class="testimonial-title">
                  <h3>Unathi Maqhula</h3>
                  <!--you can change the reviewer name here-->
                  <small>Former Leaders Quest AND Life Choach</small>
                  <!--reviewer's designation-->
                </div>
              </div>

              <div class="single-testimonial">
                <div class="testimonial-content">
                  <q>
                    Kapesi is one of the great student at Lifechoices coding
                    academy. Kapesi has great problem solving skills. He always
                    break a problem into smaller pierces first. He has great
                    communication skills and always willing to help others. I
                    highly recommend him for a Full-stack position.
                  </q>
                </div>
                <!--copy and paste the best review you have got from buyer inside p tag-->
                <div class="pic">
                  <img
                    src="/images/thapelo-tsotetsi.jpg"
                    alt="testimonial image"
                  />
                  <!--here you can change image-->
                </div>
                <div class="testimonial-title">
                  <h3>Thapelo Tsotetsi</h3>
                  <!--you can change the reviewer name here-->
                  <small>Backend Developer/ Lecture</small>
                  <!--reviewer's designation-->
                </div>
              </div>

              <div class="single-testimonial">
                <div class="testimonial-content">
                  <q class="qoute"
                    >Likho is always assisting his peers and working hard to
                    improve his own skills. That, with his quiet and respectful
                    personality, will make for a great developer.</q
                  >
                </div>
                <!--copy and paste the best review you have got from buyer inside p tag-->
                <div class="pic">
                  <img
                    src="/images/2021-team-jason-wandrag.jpg"
                    alt="testimonial image"
                  />
                  <!--here you can change image-->
                </div>
                <div class="testimonial-title">
                  <h3>Jason Wandrag</h3>
                  <!--you can change the reviewer name here-->
                  <small>FrontEnd Developer/ Lecture</small>
                  <!--reviewer's designation-->
                </div>
              </div>

              <div class="single-testimonial">
                <div class="testimonial-content">
                  <q class="qoute"
                    >Assisting others is one of his best characteristics.
                    Leadership skills is also the characteristic. Determination
                    describes him best, but also passion. He's all the time keen
                    to learn. However he's always ready for a challenge.
                    Challenges are what keep him going. In addition high
                    self-esteem, disciplined with high morals</q
                  >
                </div>
                <!--copy and paste the best review you have got from buyer inside p tag-->
                <div class="pic">
                  <img src="/images/thando.jpeg" alt="testimonial image" />
                  <!--here you can change image-->
                </div>
                <div class="testimonial-title">
                  <h3>Thandokazi Nkohla</h3>
                  <!--you can change the reviewer name here-->
                  <small>Peer/ Colleague/ Full-Stack Developer</small>
                  <!--reviewer's designation-->
                </div>
              </div>

              <div class="single-testimonial">
                <div class="testimonial-content">
                  <q class="qoute"
                    >He is a hard worker when it comes to his work. He is
                    determine, passionate and focused, no distraction nor issues
                    can derail him. Ultimately, he's got high self-esteem but
                    also self-driven.</q
                  >
                </div>
                <!--copy and paste the best review you have got from buyer inside p tag-->
                <div class="pic">
                  <img
                    src="/images/C8 Apr21 Mpendulo Khoza (1).JPG"
                    alt="testimonial image"
                  />
                  <!--here you can change image-->
                </div>
                <div class="testimonial-title">
                  <h3>Mpendulo Khoza</h3>
                  <!--you can change the reviewer name here-->
                  <small>Peer/ Colleague/ Full-Stack Developer</small>
                  <!--reviewer's designation-->
                </div>
              </div>

              <div class="single-testimonial">
                <div class="testimonial-content">
                  <q class="qoute"
                    >He is a quiet soul who solely focuses on his work. His
                    level of concentration and focus still never ceases to amaze
                    me simply because of his immaculate discipline. I would also
                    add to say he is fundamentally self-driven.</q
                  >
                </div>
                <!--copy and paste the best review you have got from buyer inside p tag-->
                <div class="pic">
                  <img
                    src="/images/C8 Apr21 Lihle Buka (2).JPG"
                    alt="testimonial image"
                  />
                  <!--here you can change image-->
                </div>
                <div class="testimonial-title">
                  <h3>Lihle Buka</h3>
                  <!--you can change the reviewer name here-->
                  <small>Peer/ Colleague/ Full-Stack Developer</small>
                  <!--reviewer's designation-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Testimonial Area Ends-->

    <!--Contact Area Starts-->

    <div id="contact" class="contact-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header">
              <h2>Contact Me</h2>
              <p class="line1"></p>
              <p class="line2"></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 box-contact-form"
          >
            <form
              id="contact-form"
              method="POST"
              action="https://formspree.io/f/xyylwbwr"
            >
              <div class="messages"></div>

              <div class="controls">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        id="form_name"
                        type="text"
                        name="name"
                        class="form-control"
                        placeholder="Enter your full name *"
                        required="required"
                        data-error="Fullname is required."
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        id="form_email"
                        type="email"
                        name="email"
                        class="form-control"
                        placeholder="Enter your email *"
                        required="required"
                        data-error="Valid email is required."
                      />
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea
                        id="form_message"
                        name="message"
                        class="form-control"
                        placeholder="Your Message *"
                        rows="4"
                        required="required"
                        data-error="Leave a message for me"
                      ></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button class="btn btn-send" value="">Send message</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Contact Area Ends-->

    <!--Footer Area Starts-->

    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
            <p>Designed With <i class="fas fa-heart"></i> By Likho Kapesi</p>
            <p>
              &copy; All Right Reserved By
              <a href="https://github.com/" target="_blank">Likho Kapesi</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--Footer Area Ends-->

    <!--Latest version JQuery-->
    <script src="./js/jquery-3-2-1.min.js"></script>

    <!--Bootstrap js-->
    <script src="./js/bootstrap.js"></script>

    <!--Magnific popup js-->
    <script src="./js/jquery.magnific-popup.js"></script>

    <!--Owl Carousel js-->
    <script src="./js/owl.carousel.js"></script>

    <!--Mixitup js-->
    <script src="./js/jquery.mixup.js"></script>

    <!--Owl Carousel js-->
    <script src="./js/owl.carousel.js"></script>

    <!--Typed js-->
    <script src="./js/typed.js"></script>

    <!--particle js-->
    <script src="./js/particle.js"></script>
    <script src="./js/app.js"></script>

    <!--Validator js-->
    <script src="./js/validator.js"></script>

    <!--Main js-->
    <script src="./js/main.js"></script>
  </body>
</html>
